@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --main-color: #0CB8CC;
    --text--gray: #797979;
    --inside-color: #EB8F2B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}

.sidebar{
    width: 380px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    /* border: 1px solid red; */
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #ffffff;
}

.sidebar-brand h2{
    display: inline-block;
    /* padding-right: 1rem; */
}

.sidebar-brand span{
    padding-right: 1rem;
}

.sidebar-menu li{
    /* border: 1px solid blue; */
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    display: block;
    color: #ffffff;
    font-size: 1.1rem;
    padding-left: 1rem;
}

.sidebar-menu a span:first-child{
    font-size: 1.3rem;
    padding-right: 1rem;
}

.sidebar-menu a i{
    padding-left: .5rem;
}

.sidebar-menu a.active{
    background: #ffffff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 100px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 90px);
    left: 100px;
}

.main-content{
    transition:  300ms;
    margin-left: 380px;
}

header{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem 1.5rem;
    box-shadow: 0px 2px 10px  rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 380px;
    width: calc(100% - 380px);
    top: 0;
    z-index: 100;
    transition:  300ms;
}

#nav-toggle:checked + .sidebar{
    width: 100px;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2,
#nav-toggle:checked + .sidebar li{
    /* padding-left: 1rem; */
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

header h2{
    color: rgb(54, 54, 54);
    user-select: none;
}
header h2 label{
    margin-right: 1rem;
}

header h2 label span{
    font-size: 1.7rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    font-size: 15px;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text--gray);
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 85px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    padding: 2rem;
    border-radius: 3px;
}

.card-single div:last-child span{
    color: var(--main-color);
    font-size: 2.5rem;
    
}

.card-single div:first-child span{
    color: var(--text--gray);
}

.recent-grid{
    margin-top: 3rem;
    display:grid;
    grid-gap: 1.5rem;
    grid-template-columns: 66% auto;
}

.card{
    background: #ffffff;
    border-radius: 5px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #ffffff;
    font-size: .9rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    outline: none;
    cursor: pointer;
}

table{
    width: 100%;
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;
}

td{
    padding: .5rem 1rem;
    font-size: 1rem;
    color: #222;
}

td .status{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child{
    display: flex;
    align-items: center;
}

.status.red{
    background: red;
}
.status.blue{
    background: blue;
}
.status.green{
    background: green;
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

.employee{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .8rem;
}

.info{
    display: flex;
    justify-content: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
    font-size: .9rem;
    font-weight: 600;
    color: #333;
}

.info small{
    font-weight: 600;
    color: var(--text--gray);
}

.contact span{
    font-size: 1.1rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
    cursor: pointer;
}

@media only screen and (max-width: 1200px){
    .sidebar{
        width: 100px;
    }
    
    .sidebar-brand h2 span,
    .sidebar .sidebar-brand h2,
    .sidebar li{
        /* padding-left: 1rem; */
        text-align: center;
    }
    .sidebar li a{
        padding-left: 0rem;
    }
    
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child,
    .main-content header h2 span
    {
        display: none;
    }

    .main-content{
        margin-left: 100px;
    }
    
    .main-content header{
        width: calc(100% - 90px);
        left: 100px;
    }

    .sidebar:hover{
        width: 380px;
        z-index: 200;
        font-size: 15px;
    }

    .sidebar:hover ul li a{
        font-size: 15px;
    }
    
    .sidebar:hover .sidebar-brand h2 span,
    .sidebar:hover .sidebar-brand h2,
    .sidebar:hover li{
        /* padding-left: 1rem; */
        text-align: left;
    }
    .sidebar:hover li a{
        padding-left: 1rem;
    }
    
    
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
    
}

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }
}
@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}




